<?xml version="1.0" encoding="UTF-8" ?> 

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
                        web-jsptaglibrary_2_0.xsd" 
    version="2.0"> 
    
    
<!-- - TLD는 Tag Library Descriptor의 약자로 태그라이브러리에 대한  -->
<!--   설정 정보를 담고 있습니다.  -->
<!-- - dateFormat 함수를 호출하면 format함수가 매핑되어 호출된다. -->

<description>EL에서 함수실행</description> 
    <tlib-version>1.0</tlib-version> 
    <uri>/ELFunctions</uri> 
    <function>  
        <description>유형 보여주기</description> 
        <name>typename</name>  
        <function-class>                   
            com.study.utility.Utility
        </function-class> 
        <function-signature>  
        	java.lang.String getCodeValue(java.lang.String)
        </function-signature> 
    </function> 
    <function>  
        <description>댓글 수 보여주기</description> 
        <name>rcount</name>  
        <function-class>                   
            com.study.utility.Utility
        </function-class> 
        <function-signature>  
        	int rcount(int, spring.model.reply.ReplyMapper)
        </function-signature> 
    </function> 
    <function>  
        <description>new 이미지 출력</description> 
        <name>newImg</name>  
        <function-class>                   
            com.study.utility.Utility
        </function-class> 
        <function-signature>    
            boolean compareDay( java.lang.String ) 
        </function-signature> 
    </function> 
     
</taglib> 